# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; Phyton
type: software
authors:
  - given-names: Daniela
    family-names: Castillo Gonzalez
    email: l22212251@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Danielacg23/Practica4MSF'
keywords:
  - Globulo rojo
  - eritropoyetina
  - transfusion sanguinea
  - modelo matematico
  - paciente
license: BSD-2-Clause
commit: python
version: '1.0'
date-released: '2025-11-07'
